<!DOCTYPE html>
<html>

<head>

 <title>How to make an Origami Panda!</title>

 <style>
 h1{
     color:rgb(0, 0, 255);

     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;

                font-size: 500%;
 }


  h2{

      color: black;
      font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left ;
  }

  h3{

    color: rgb(228, 6, 6);
      font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: left ;
  }

.center{
  
    display: block;
    
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                border: 5px solid black;
                padding: 10px;
                border-radius: 50px;
                
               
}

.line{

  width: 1000%;
  border: 5px solid black;
}
 

 body {
            background-image: url("white.jpg");
            }

            h3{

              border:6px solid rgb(240, 3, 3);
            }

 </style>

</head>

<body>

<h1>How to make an Origami Panda!</h1>

<h2>Origami: Panda
  <br>
  <hr color = "black">
       <i>Information:The giant panda has an insatiable appetite for bamboo. A typical animal eats half the day—a full 12 out of every 24 hours—and relieves itself dozens of times 
         a day. It takes 28 pounds of bamboo to satisfy a giant panda's daily dietary needs, and it hungrily plucks the stalks with elongated wrist bones that function rather 
         like thumbs. Pandas will sometimes eat birds or rodents as well.
      <br>
      <br>
      Giant Pandas are known scientifically as Ailuropoda melanoleuca
<br>
They are mammals who are omnivores with an average life span(in the wild)of 20 years.<br>
The adults can grow up to 4 to 5 feet
<br>
Their weight is about 300 pounds with a size relative to a 6 feet man.
<br>

Behavior and Habitat:

Wild pandas live in mountainous regions in central China. These high bamboo forests are cool and wet—just as pandas like it. They may climb as high as 13,000 feet to feed
on higher slopes in the summer season. Pandas are often seen eating in a relaxed sitting posture, with their hind legs stretched out before them. They may appear sedentary, but 
they are skilled tree-climbers and efficient swimmers.

 <br>
 <br>

 Breeding and Population:
Giant pandas are solitary. They have a highly developed sense of smell that males use to avoid each other and to find females for mating in the spring. After a five-month pregnancy, 
females give birth to a cub or two, though they cannot care for both twins. The blind infants weigh only 5 ounces at birth and cannot crawl until they reach three months of age.
They are born white, and develop their coloring later. Improved conservation efforts and better survey methods show an increase in the wild panda population. Hundreds more 
pandas live in breeding centers and zoos, where they are always among the most popular attractions. Much of what we know about pandas comes from studying these zoo animals, because
their wild cousins are so rare and elusive.

  <br>
  <br>

      
      
      
      </i>
       <hr  width=500px color="black">
<br>

<a href="http://origami.me/panda/"><img src="panda.png" class="center" style="float: right";/> </a>
  <b>Facts:</b>   
       <br>
       <li>They have great camouflage for their environment, due to their black and white fur being able to blend in with the spots of the terrain behind them.</li>  
       <br>
       
      <li>Their eyes are different than those of normal bears'. </li> 
       <br>
       
     <li>During their first month, the cubs are fiercely protected. </li> 
       <br>
      
    <li>A well known fact, they spend a lot of their day eating.</li>  
       <br>
       
     <li>Bamboo is critical to their diet, but they do occasionally eat other foods.</li> 
      <br>
            <u><h3>Click on the picture to learn how to make an origami panda!</h4></u>         

</body>

</html>

